# Generated by Django 4.0.2 on 2022-03-15 23:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0002_alter_challenge_options_alter_challengecase_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(upload_to='./solutions')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.challenge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'решение',
                'verbose_name_plural': 'решения',
                'db_table': 'solutions',
                'default_related_name': 'solutions',
            },
        ),
    ]
