# Generated by Django 4.0.2 on 2022-03-15 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0003_solution'),
    ]

    operations = [
        migrations.AddField(
            model_name='solution',
            name='success',
            field=models.BooleanField(default=False),
        ),
    ]
