# Generated by Django 4.0.2 on 2022-04-20 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0005_tag_challenge_score_points_challenge_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name='Название тега'),
        ),
    ]
