# Generated by Django 4.0.2 on 2022-05-08 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0006_alter_tag_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='solution',
            name='comment',
            field=models.TextField(blank=True),
        ),
    ]
