# Generated by Django 4.0.2 on 2022-05-10 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0009_alter_user_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenge',
            name='description',
            field=models.TextField(verbose_name='Описание задачи'),
        ),
    ]
