# Generated by Django 4.0.2 on 2022-05-10 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0010_alter_challenge_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='challengecase',
            name='is_example',
            field=models.BooleanField(default=False),
        ),
    ]
