# Generated by Django 4.0.2 on 2022-05-11 02:08

import db.models.user
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0011_challengecase_is_example'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', db.models.user.UserManager()),
            ],
        ),
    ]
